<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Inicio de sesión</title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body>
  {% with messages = get_flashed_messages() %}
      {% if messages %}
          <ul class="error-messages">
              {% for message in messages %}
                  <li>{{ message }}</li>
              {% endfor %}
          </ul>
      {% endif %}
  {% endwith %}
  <main class="form-signin m-auto text-center" style="margin: 12rem;">
    <form method = 'POST', action="{{ url_for('login') }}"style="margin: 15rem; padding: 10px;">
      <h1 class="h3 mb-3 fw-normal">Inicio de sesión</h1>
      <div class="form-floating">
        <input type="email" class="form-control" id="correo" name="correo" placeholder="name@example.com">
        <label for="correo">Email</label>
      </div>
      <div class="form-floating">
        <input type="password" class="form-control" id="clave" name="clave" placeholder="Password">
        <label for="clave">Contraseña</label>
      </div>
      <label for="rol">Usted es:</label>
      <select id="rol"class="form-select form-select-lg mb-3" aria-label=".form-select-lg example" name="rol">
        <option value="preceptor">Preceptor</option>
        <option value="padre">Padre</option>
      </select>
      <button class="btn btn-primary w-100 py-2" type="submit">Sign in</button>
      <p class="mt-5 mb-3 text-body-secondary">© 2017–2023</p>
    </form>
  </main>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>