{% extends "index.html" %}
{% block title %}Menu{% endblock %}
{% block content %}
  {% if tipo=='Preceptor' %}
    <div class="conteiner-fluid text-center">
      <div class="row d-flex justify-content-center">
        <div class="col align-self-center">
          <h1>Seleccione Opcion</h1>
        </div>
      </div>
      <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="card h-100">
            <div class="card-body justify-content-between">
              <div>
                <h5 class="card-title">Registrar asistencia de un curso</h5>
                <p class="card-text">Registrar la asistencia de todos los alumnos de un curso en una clase especifica.</p>
              </div>
              <a type="button" class="btn btn-outline-secondary" href="{{ url_for('reg_asist') }}">Ir</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <div class="card-body justify-content-between">
              <div>
                <h5 class="card-title">Informe detallado</h5>
                <p class="card-text">Informe detallado de la cantidad de asistensias e inasistencias de cada alumno en ambas clases de un curso seleccionado.</p>
              </div>
              <a type="button" class="btn btn-outline-secondary" href="{{ url_for('list_detalle') }}">Ir</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <div class="card-body justify-content-between">
              <div>
                <h5 class="card-title">Asistencia a clase</h5>
                <p class="card-text">Listado de asistencia de estudiantes para una clase de un curso seleccionado.</p>
              </div>
              <a type="button" class="btn btn-outline-secondary" href="{{ url_for('list_curso') }}">Ir</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  {% else %}
    <div class="conteiner-fluid text-center">
      <div class="row d-flex justify-content-center">
        <div class="col align-self-center">
          <div class="card h-100">
            <div class="card-body justify-content-between">
              <div>
                <h5 class="card-title">Consultar Inasistencias</h5>
                <p class="card-text">Informe del estudiante, con asistencias e inasistencias por cada clase.</p>
              </div>
              <a type="button" class="btn btn-outline-secondary" href="{{ url_for('inasis_estudiante') }}">Ir</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  {% endif %}
{% endblock %}